/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R         &kp T          &kp Y        &kp U          &kp I                 &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F         &kp G          &kp H        &kp J          &kp K                 &kp L    &kp SEMI  &mt RCTRL SINGLE_QUOTE
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V         &kp B          &kp N        &kp M          &kp COMMA             &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &kp LGUI  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_ALT  &lt 3 K_CONTEXT_MENU
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &bt BT_CLR  &kp F1  &kp F2    &kp F3        &kp F4     &kp KP_MULTIPLY  &kp N7         &kp N8  &kp N9  &kp KP_SUBTRACT  &kp BSPC
&mt LCTRL ESC  &bt BT_NXT  &kp F5  &kp F6    &kp F7        &kp F8     &kp KP_DIVIDE    &kp N4         &kp N5  &kp N6  &kp KP_PLUS      &mt RCTRL SINGLE_QUOTE
&kp LSHFT      &bt BT_PRV  &kp F9  &kp F10   &kp F11       &kp F12    &kp KP_DOT       &kp N1         &kp N2  &kp N3  &kp KP_EQUAL     &kp RIGHT_SHIFT
                                   &kp LGUI  &kp LEFT_ALT  &none      &kp RET          &kp RIGHT_ALT  &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB             &kp AT_SIGN      &kp HASH  &kp DOLLAR       &kp PERCENT   &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp UP_ARROW          &kp MINUS              &kp EQUAL       &kp BSPC
&mt LCTRL CAPSLOCK  &kp EXCLAMATION  &trans    &kp DEL          &kp HOME      &kp PAGE_UP      &kp PIPE          &kp LEFT_ARROW     &kp DOWN_ARROW        &kp RIGHT_ARROW        &kp UNDERSCORE  &mt RCTRL TILDE
&kp LSHFT           &kp GRAVE        &trans    &kp PRINTSCREEN  &kp END       &kp PAGE_DOWN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH   &kp RIGHT_SHIFT
                                               &kp LGUI         &kp LEFT_ALT  &kp SPACE        &none             &kp RIGHT_ALT      &kp K_CONTEXT_MENU
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &bl BL_INC  &bl BL_ON   &kp C_NEXT        &kp C_VOLUME_UP      &bl BL_INC  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &bl BL_DEC  &bl BL_OFF  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN    &bl BL_TOG  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans      &trans      &kp C_PREV        &kp C_MUTE           &bl BL_DEC  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans
                            &trans      &trans            &trans               &trans      &trans           &none
            >;
        };
    };
};
